# Background and foreground colors
foreground = #e7aa5a
background = #1c0e00

background-opacity = 0.7
window-padding-x = 25
window-padding-y = 25

# Standard colors
palette = 0=#72696a
palette = 1=#fd6883
palette = 2=#DF782D
palette = 3=#f9cc6c
palette = 4=#66A891
palette = 5=#a8a9eb
palette = 6=#BD4924
palette = 7=#e6d9db

# Bright colors
palette = 8=#948a8b
palette = 9=#ff8297
palette = 10=#c8e292
palette = 11=#fcd675
palette = 12=#f8a788
palette = 13=#bebffd
palette = 14=#9bf1e1
palette = 15=#f1e5e7
