general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    border_size = 2
    # col.active_border = rgb(CC9900)
    # col.active_border = rgba(AF944299)
    col.active_border = rgba(93756A80)
    # col.inactive_border = rgba(42391E99)
    col.inactive_border = rgba(342E1C80)

    gaps_in = 9 # Gap between Windows
    gaps_out = 18 # Gap between windows and monitor

}

# Window Style
decoration {
  
    rounding = 15
    # active_opacity = 0.8
    # inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 1

        vibrancy = 0.1696
    }
}

# group {
#    groupbar {
#        indicator_gap
#    }
# }
