general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    
    # orig
    # border_size = 2
    # col.active_border = rgba(93756A80)
    # col.inactive_border = rgba(342E1C80)
    # gaps_in = 9 # Gap between Windows
    # gaps_out = 18 # Gap between windows and monitor
    
    #vdawg
    layout = dwindle
    gaps_in = 8
    gaps_out = 16	
    border_size = 1
    col.active_border = rgba(A89984de) 
    col.inactive_border = rgba(A8998480)
}

# Window Style
decoration {
    # orig

    rounding = 16
	  dim_special = 0.0
    # active_opacity = 0.8
    # inactive_opacity = 0.8

    shadow {
        enabled = true
        # range = 2
        # render_power = 3
        # color = rgba(1a1a1aee)

        #vdawg
        range = 8
        render_power = 2
        color = rgba(1a1a1aa6)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # enabled = true
        # size = 8
        # passes = 1
        # vibrancy = 0.1696
        #
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        xray = false
		        contrast = 0.7
		        brightness = 0.5
		        noise = 0.4
		        vibrancy = 80
		        vibrancy_darkness = 0.0
		        special = true
    }
    
	  # screen_shader = /home/vdawg/.local/share/chezmoi/.other/hyprshaders/orig.frag
    
}

# group {
#    groupbar {
#        indicator_gap
#    }
# }
