foreground            #e7aa5a
background            #1c0e00

background_opacity 0.8
window_padding_width 25
window_padding_height 25

# black
color0  #72696a
color8  #948a8b

# red
color1  #fd6883
color9  #ff8297

# green
color2  #DF782D
color10 #c8e292

# yellow
color3  #f9cc6c
color11 #fcd675

# blue
color4  #66A891
color12 #f8a788

# magenta
color5  #a8a9eb
color13 #bebffd

#cyan
color6  #BD4924
color14 #9bf1e1

#white
color7  #e6d9db
color15 #f1e5e7
