## name : Space-Monkey

foreground #E7AA5A
background  #1c0e00

selection_foreground #FFB000
selection_background #FFCC00

cursor #FFCC00

active_tab_foreground #FFB000
active_tab_background #FFCC00
inactive_tab_foreground #805500

# Terminal colors from alacritty theme
color0 #1C0E00
color1 #853623
color2 #66A87C
color3 #DF782D
color4 #66A891
color5 #D5722B
color6 #85dacc
color7 #E7AA5A
color8 #463a3a
color9 #ff8297
color10 #c8e292
color11 #fcd675
color12 #f8a788
color13 #bebffd
color14 #9bf1e1
color15 #f1e5e7
